<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronatec</title>
    <link rel="shortcut icon" href="ICONES/logoPronatec.png" type="image/x-icon">
    <style>
        body {
            margin: 0px;
            background-color: #F6F6F6;
            zoom: 100%;
        }
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 45px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.304);
            z-index: 999;
        }
        #logoCedup {
            width: 100px;
            margin-top: 3px;
        }
        #menu {
            width: 60px;
            height: 40px;
            position: fixed;
            font-size: 30px;
            border: 0px;
            cursor: pointer;
            background-color: #F6F6F6;
        }
        #imgFundo {
            width: 100%;
            margin: 0px;
            padding: 0px;
            border: 0px;
            filter: brightness(45%);
        }
        .paragrafos {
            text-align: center;
            height: 150px;
            width: 300px;
            margin: 0px auto;
            transition: transform 0.2s ease-in-out;
            cursor: default;
            margin-top: 20px;
        }
        .paragrafos:hover {
            transform: scale(1.06);
        }
        .animacao {
            transition: transform 0.2s ease;
        }
        .animacao:hover {
            transform: scale(1.06);
        }
        .botao {
            background-color: rgba(240, 248, 255, 0);
            border: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            color: rgb(26, 26, 26);
            margin: 10px;
            transition: transform 0.2s ease;
            cursor: pointer;
            font-size: 14px;
        }
        .botao:hover {
            transform: scale(1.05);
            color: #012c81;
        }
        .linguagens {
            width: 150px;
            height: 150px;
            margin-top: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.251);
            cursor: pointer;
            border-radius: 10px;
        }
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            font-weight: 900;
            margin: 0;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        html {
            scroll-behavior: smooth;
        }

        /* Media Queries para telas menores */
        @media (max-width: 768px) {
            header {
                height: 60px;
            }
            #logoCedup {
                width: 150px;
            }
            #menu {
                font-size: 25px;
            }
            .paragrafos {
                width: 250px;
            }
            .linguagens {
                width: 120px;
                height: 120px;
            }
            h2 {
                font-size: 22px;
            }
            .animacao {
                width: 100%;
                height: auto;
            }
            .botao {
                font-size: 12px;
                margin: 8px;
            }
            .botao:hover {
                transform: scale(1.02);
            }
        }

        @media (max-width: 480px) {
            #logoCedup {
                width: 120px;
            }
            .paragrafos {
                width: 220px;
                margin-top: 15px;
            }
            .linguagens {
                width: 100px;
                height: 100px;
            }
            .botao {
                font-size: 10px;
                padding: 8px;
            }
            header {
                height: 70px;
            }
            .botao:hover {
                transform: scale(1.02);
            }
        }

    </style>
</head>
<body>
    <figure style="margin: 0px; padding: 0px; cursor:default; border-left: 0px; border-right: 0px; border-style: solid; border-color: #FFCD24;">
        <div style="width: 100%; height: 600px; overflow: hidden;">
            <img src="ICONES/fotoTurma.jpg" alt="" id="imgFundo">
        </div>
        <div style="height: 50px; position: absolute; top: 160px; text-align: center; width: 100%;">
            <figcaption style="font-size: 150px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(26, 26, 26);"><b style="margin: auto; "><a href="#" style="text-decoration: none; color: #FFCD24; ">PRONATEC</a></b></figcaption>
        </div>
        <div style="width: 100%; height: 50px; position: absolute; top: 310px; text-align: center;">
            <figcaption style="color: rgb(255, 255, 255); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 16px;"><b><a href="#" style="text-decoration: none; color: rgb(255,255,255);">Análise e Desenvolvimento de Sistemas.</a></b></figcaption>
        </div>
    </figure>
    <header style="background-color: #F6F6F6;">
        <div id="divCoife">
            <a href="#imgFundo"><img src="ICONES/logoPronatec3.png" alt="" id="logoCedup" style="cursor: pointer;"></a>
            <div style="display: inline-flex; margin-top: 15px;">
                <div>
                    <a href="#poo"><button class="botao">POO</button></a>
                </div>
                <div>
                    <a href="#db"><button class="botao">Banco de Dados</button></a>
                </div>
                <div>
                    <a href="#programacao"><button class="botao">Programação</button></a>
                </div>
                <div>
                    <a href="#fone"><button class="botao">Contato</button></a>
                </div>
                <div>
                    <a href="https://www.youtube.com/cursoemvideo" target="_blank"><button class="botao">Guanabara</button></a>
                </div>
                <div>
                    <a href="https://pt.wikipedia.org/wiki/Cookie_(inform%C3%A1tica)" target="_blank"><button class="botao">Política de Cookies</button></a>
                </div>
                <div>
                    <a href="https://sistec.mec.gov.br/login/login" target="_blank"><button class="botao">Portal do Aluno</button></a>
                </div>
            </div>
        </div>
    </header>
    <div style="text-align: center; padding: 15px; padding-bottom: 15px; background-color: #F6F6F6;">
        <img src="ICONES/logoPronatec.png" alt="" style="cursor: pointer; width: 200px;" class="animacao">
        <img src="ICONES/logoCedup.png" alt="" class="animacao">
    </div>
    
    <div style="overflow: hidden; margin-top: 50px; ">
        <img src="ICONES/banne2.png" alt="" style="width: 100%;">
    </div>
    <div style="text-align: center; height: 300px; background-color: #f6f6f6; margin-top: 30px; margin-bottom: 50px; border-left: #FFCD24; border-left-style: solid; border-left-width: 14px; border-right: #FFCD24; border-right-style: solid; border-right-width: 14px;">
        <div style="display: inline-flex; height: 100%; font-size: 17px; background
